<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Feb 25 18:09:46 CET 2021 -->
<title>Modelo</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Optica/gui/Controlador.html" title="class in Optica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Optica/gui/Vista.html" title="class in Optica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Optica/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Optica.gui</div>
<h2 title="Class Modelo" class="title">Class Modelo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Optica.gui.Modelo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Modelo</span>
extends java.lang.Object</pre>
<div class="block">Clase que crea la vista del modelo</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#Modelo--">Modelo</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#conectar--">conectar</a></span>()</code>
<div class="block">Metodo que conecta con mongo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#desconectar--">desconectar</a></span>()</code>
<div class="block">Metodo que desconecta con mongo</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#documentToCliente-org.bson.Document-">documentToCliente</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">metodo wque crea un documento con cliente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#documentTomontura-org.bson.Document-">documentTomontura</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">metodo que crea un documento con montura</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#documentToOjo-org.bson.Document-">documentToOjo</a></span>(org.bson.Document&nbsp;dc)</code>
<div class="block">Metodo que crea un documento con ojo</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#eliminarObjeto-java.lang.Object-">eliminarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que elimina el objeto de mongo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.mongodb.MongoClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getCliente--">getCliente</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getClientes--">getClientes</a></span>()</code>
<div class="block">Metodo que lista los clientes</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getClientes-java.lang.String-">getClientes</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que lista los clinetes y los compara</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getmonturas--">getmonturas</a></span>()</code>
<div class="block">Metodo que lista el montura</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getmonturas-java.lang.String-">getmonturas</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que lista y compara el montura</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getOjo--">getOjo</a></span>()</code>
<div class="block">Metodo que lista los ojos</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#getOjo-java.lang.String-">getOjo</a></span>(java.lang.String&nbsp;comparador)</code>
<div class="block">Metodo que lista los ojos los compara</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que guarda el objeto de mongo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#modificarObjeto-java.lang.Object-">modificarObjeto</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metodo que modifica el objeto de mongo</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.bson.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Optica/gui/Modelo.html#objectToDocument-java.lang.Object-">objectToDocument</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Metood que crea los objetos con los documentos de todas las clases</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Modelo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Modelo</h4>
<pre>public&nbsp;Modelo()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conectar</h4>
<pre>public&nbsp;void&nbsp;conectar()</pre>
<div class="block">Metodo que conecta con mongo</div>
</li>
</ul>
<a name="desconectar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>desconectar</h4>
<pre>public&nbsp;void&nbsp;desconectar()</pre>
<div class="block">Metodo que desconecta con mongo</div>
</li>
</ul>
<a name="getCliente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCliente</h4>
<pre>public&nbsp;com.mongodb.MongoClient&nbsp;getCliente()</pre>
</li>
</ul>
<a name="getOjo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOjo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a>&gt;&nbsp;getOjo()</pre>
<div class="block">Metodo que lista los ojos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getOjo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOjo</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a>&gt;&nbsp;getOjo(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que lista los ojos los compara</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - variable llamada asi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a>&gt;&nbsp;getClientes()</pre>
<div class="block">Metodo que lista los clientes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getClientes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientes</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a>&gt;&nbsp;getClientes(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que lista los clinetes y los compara</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - variable llamada asi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getmonturas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmonturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a>&gt;&nbsp;getmonturas()</pre>
<div class="block">Metodo que lista el montura</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getmonturas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getmonturas</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a>&gt;&nbsp;getmonturas(java.lang.String&nbsp;comparador)</pre>
<div class="block">Metodo que lista y compara el montura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparador</code> - varibale llamada asi</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="guardarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarObjeto</h4>
<pre>public&nbsp;void&nbsp;guardarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que guarda el objeto de mongo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="modificarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modificarObjeto</h4>
<pre>public&nbsp;void&nbsp;modificarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que modifica el objeto de mongo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="eliminarObjeto-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarObjeto</h4>
<pre>public&nbsp;void&nbsp;eliminarObjeto(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metodo que elimina el objeto de mongo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
</dl>
</li>
</ul>
<a name="documentToOjo-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToOjo</h4>
<pre>public&nbsp;<a href="../../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a>&nbsp;documentToOjo(org.bson.Document&nbsp;dc)</pre>
<div class="block">Metodo que crea un documento con ojo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="documentToCliente-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentToCliente</h4>
<pre>public&nbsp;<a href="../../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a>&nbsp;documentToCliente(org.bson.Document&nbsp;dc)</pre>
<div class="block">metodo wque crea un documento con cliente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="documentTomontura-org.bson.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>documentTomontura</h4>
<pre>public&nbsp;<a href="../../Optica/base/Montura.html" title="class in Optica.base">Montura</a>&nbsp;documentTomontura(org.bson.Document&nbsp;dc)</pre>
<div class="block">metodo que crea un documento con montura</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dc</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="objectToDocument-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToDocument</h4>
<pre>public&nbsp;org.bson.Document&nbsp;objectToDocument(java.lang.Object&nbsp;obj)</pre>
<div class="block">Metood que crea los objetos con los documentos de todas las clases</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Modelo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Optica/gui/Controlador.html" title="class in Optica.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Optica/gui/Vista.html" title="class in Optica.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Optica/gui/Modelo.html" target="_top">Frames</a></li>
<li><a href="Modelo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
