<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Feb 25 18:09:47 CET 2021 -->
<title>Optica.gui</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Optica/gui/package-summary.html" target="classFrame">Optica.gui</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controlador.html" title="class in Optica.gui" target="classFrame">Controlador</a></li>
<li><a href="Modelo.html" title="class in Optica.gui" target="classFrame">Modelo</a></li>
<li><a href="Vista.html" title="class in Optica.gui" target="classFrame">Vista</a></li>
</ul>
</div>
</body>
</html>
