<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 28 21:55:02 CET 2021 -->
<title>Optica.base</title>
<meta name="date" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Optica/base/package-summary.html" target="classFrame">Optica.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Cliente.html" title="class in Optica.base" target="classFrame">Cliente</a></li>
<li><a href="Montura.html" title="class in Optica.base" target="classFrame">Montura</a></li>
<li><a href="Ojo.html" title="class in Optica.base" target="classFrame">Ojo</a></li>
</ul>
</div>
</body>
</html>
