<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_181) on Sun Feb 28 21:55:03 CET 2021 -->
<title>G-Index</title>
<meta name="date" content="2021-02-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Optica/base/Cliente.html#getApellidos--">getApellidos()</a></span> - Method in class Optica.base.<a href="../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getCliente--">getCliente()</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getClientes--">getClientes()</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Crea un listado con los clientes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getClientes-java.lang.String-">getClientes(String)</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Compara el listado de clientes ocn la variable dada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Cliente.html#getId--">getId()</a></span> - Method in class Optica.base.<a href="../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Montura.html#getId--">getId()</a></span> - Method in class Optica.base.<a href="../Optica/base/Montura.html" title="class in Optica.base">Montura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Ojo.html#getId--">getId()</a></span> - Method in class Optica.base.<a href="../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Montura.html#getmontura--">getmontura()</a></span> - Method in class Optica.base.<a href="../Optica/base/Montura.html" title="class in Optica.base">Montura</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getmonturas--">getmonturas()</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Metodo que lista el montura</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getmonturas-java.lang.String-">getmonturas(String)</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Compara la variable con la información ne la lista y debuelve el resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Cliente.html#getNacimiento--">getNacimiento()</a></span> - Method in class Optica.base.<a href="../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Cliente.html#getNombre--">getNombre()</a></span> - Method in class Optica.base.<a href="../Optica/base/Cliente.html" title="class in Optica.base">Cliente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Ojo.html#getNombre--">getNombre()</a></span> - Method in class Optica.base.<a href="../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Ojo.html#getnumPerson--">getnumPerson()</a></span> - Method in class Optica.base.<a href="../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getOjo--">getOjo()</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Crea una Lista con los Ojos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#getOjo-java.lang.String-">getOjo(String)</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Compara la lista con la variable y debuelve el resultado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Optica/base/Ojo.html#getPrecio--">getPrecio()</a></span> - Method in class Optica.base.<a href="../Optica/base/Ojo.html" title="class in Optica.base">Ojo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Optica/gui/Modelo.html#guardarObjeto-java.lang.Object-">guardarObjeto(Object)</a></span> - Method in class Optica.gui.<a href="../Optica/gui/Modelo.html" title="class in Optica.gui">Modelo</a></dt>
<dd>
<div class="block">Guarda el objeto en la BBDD</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">K</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">O</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
