<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_261) on Thu Feb 25 18:09:47 CET 2021 -->
<title>Serialized Form</title>
<meta name="date" content="2021-02-25">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Optica.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="Optica.gui.Vista">
<!--   -->
</a>
<h3>Class <a href="Optica/gui/Vista.html" title="class in Optica.gui">Optica.gui.Vista</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelPrincipal</h4>
<pre>javax.swing.JPanel panelPrincipal</pre>
</li>
<li class="blockList">
<h4>txtNombreOjo</h4>
<pre>javax.swing.JTextField txtNombreOjo</pre>
</li>
<li class="blockList">
<h4>txtNumeroPersonas</h4>
<pre>javax.swing.JTextField txtNumeroPersonas</pre>
</li>
<li class="blockList">
<h4>txtPrecioOjo</h4>
<pre>javax.swing.JTextField txtPrecioOjo</pre>
</li>
<li class="blockList">
<h4>listOjo</h4>
<pre>javax.swing.JList&lt;E&gt; listOjo</pre>
</li>
<li class="blockList">
<h4>btnAddOjo</h4>
<pre>javax.swing.JButton btnAddOjo</pre>
</li>
<li class="blockList">
<h4>btnModOjo</h4>
<pre>javax.swing.JButton btnModOjo</pre>
</li>
<li class="blockList">
<h4>btnDelOjo</h4>
<pre>javax.swing.JButton btnDelOjo</pre>
</li>
<li class="blockList">
<h4>txtBuscarOjo</h4>
<pre>javax.swing.JTextField txtBuscarOjo</pre>
</li>
<li class="blockList">
<h4>listBusquedaOjo</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaOjo</pre>
</li>
<li class="blockList">
<h4>txtNombreCliente</h4>
<pre>javax.swing.JTextField txtNombreCliente</pre>
</li>
<li class="blockList">
<h4>txtApellidosCliente</h4>
<pre>javax.swing.JTextField txtApellidosCliente</pre>
</li>
<li class="blockList">
<h4>dateNacimientoCliente</h4>
<pre>com.github.lgooddatepicker.components.DatePicker dateNacimientoCliente</pre>
</li>
<li class="blockList">
<h4>btnAddCliente</h4>
<pre>javax.swing.JButton btnAddCliente</pre>
</li>
<li class="blockList">
<h4>btnModCliente</h4>
<pre>javax.swing.JButton btnModCliente</pre>
</li>
<li class="blockList">
<h4>btnDelCliente</h4>
<pre>javax.swing.JButton btnDelCliente</pre>
</li>
<li class="blockList">
<h4>txtBuscarCliente</h4>
<pre>javax.swing.JTextField txtBuscarCliente</pre>
</li>
<li class="blockList">
<h4>listBusquedaCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaCliente</pre>
</li>
<li class="blockList">
<h4>listCliente</h4>
<pre>javax.swing.JList&lt;E&gt; listCliente</pre>
</li>
<li class="blockList">
<h4>txtMontura</h4>
<pre>javax.swing.JTextField txtMontura</pre>
</li>
<li class="blockList">
<h4>listmonturas</h4>
<pre>javax.swing.JList&lt;E&gt; listmonturas</pre>
</li>
<li class="blockList">
<h4>btnAddMontura</h4>
<pre>javax.swing.JButton btnAddMontura</pre>
</li>
<li class="blockList">
<h4>btnModMontura</h4>
<pre>javax.swing.JButton btnModMontura</pre>
</li>
<li class="blockList">
<h4>btnDelMontura</h4>
<pre>javax.swing.JButton btnDelMontura</pre>
</li>
<li class="blockList">
<h4>txtBuscarMontura</h4>
<pre>javax.swing.JTextField txtBuscarMontura</pre>
</li>
<li class="blockList">
<h4>listBusquedaMontura</h4>
<pre>javax.swing.JList&lt;E&gt; listBusquedaMontura</pre>
</li>
<li class="blockList">
<h4>dlmojos</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmojos</pre>
</li>
<li class="blockList">
<h4>dlmclientes</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmclientes</pre>
</li>
<li class="blockList">
<h4>dlmmonturas</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmmonturas</pre>
</li>
<li class="blockList">
<h4>dlmojosBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmojosBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmclientesBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmclientesBusqueda</pre>
</li>
<li class="blockList">
<h4>dlmmonturasBusqueda</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; dlmmonturasBusqueda</pre>
</li>
<li class="blockList">
<h4>itemConectar</h4>
<pre>javax.swing.JMenuItem itemConectar</pre>
</li>
<li class="blockListLast">
<h4>itemSalir</h4>
<pre>javax.swing.JMenuItem itemSalir</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
